<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <title>Home page</title>
    <style>
        main{
            /*;*/
        }
        main>h2{
            padding: 70px 15px 20px 15px;
            color: #92CD00;
            text-align: center;
            font-size: 26px;
        }
        main>p{
            padding-left: 15px;
            text-align: justify;
            color: #192402;
        }
        main>ol>li{
            color: #192402;
        }
        .mainimage{
            margin-top: 60px;
            margin-left: 15px;
            margin-right: 15px;
            float:right;
            width: 360px;
        }
    </style>
</head>

<body>
    <img src="img/leaf.png" alt="Leaf" class="leaf">
    <nav>
        <ul>
            <li><a href="#  ">Дома</a></li>
            <li><a href="servisi.html">Сервиси</a></li>
            <li><a href="zanas.html">За нас</a></li>
            <li><a href="kontakt.html">Контакт</a></li>
            <li><a href="najava.html">Најава</a></li>
        </ul>
    </nav>
    <main>
        <img src="img/slika1.jpg" alt="Cogs" class="mainimage">
        <h2>Добредојдовте на страната на Веб Дизајн</h2>
        <p>Веб дизајн е процес на концептирање, планирање, моделирање, и извршување на електронски медиjа записи, кои се пренесуваат преку интернет во форма на технологиите кои одговараат за интерпретација и приказ на компјутер, преку интернет пребарувач или друг веб-базиран графички кориснички интерфејс. Тука можете да најдете многу информации на оваа тема.</p>
        </main>
    <footer>
        <p>&copy Веб Дизајн</p>
    </footer>
</body>
</html>