<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <style>
        main>h2{
            padding-top: 70px;
            color: #92CD00;
            font-size: 26px;
        }
        main>p{
            text-align: justify;
            padding-left: 15px;
        }
        main>p>a{
            color: #192402;
        }
        main>h2{
            padding-bottom: 15px;
            text-align: center;
        }
        .mainimage{
            margin-top: 40px;
            margin-left: 15px;
            margin-right: 15px;
            float:right;
            width: 370px;
        }
    </style>
</head>
<body>
    <img src="img/leaf.png" alt="Leaf" class="leaf">
    <nav>
        <ul>
            <li><a href="index.html">Дома</a></li>
            <li><a href="servisi.html">Сервиси</a></li>
            <li><a href="zanas.html">За нас</a></li>
            <li><a href="#">Контакт</a></li>
            <li><a href="najava.html">Најава</a></li>
        </ul>
    </nav>
    <main>
        <img src="img/slika4.jpg" alt="Cogs" class="mainimage">
        <h2>Контакт</h2>
        <p>Повеќе информации за контакт може да добиете на веб страната на <a href="https://finki.ukim.mk/" target="_blank">ФИНКИ</a></p>

    </main>
    <footer>
        <p>&copy Веб Дизајн</p>
    </footer>
</body>
</html>