<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        main>h2{
            padding-top: 100px;
            color: #92CD00;
            font-size: 26px;
        }
        main>h2{
            padding-bottom: 15px;
            text-align: center;
        }
        main>p{
            padding-left: 15px;
        }
        main>p>a{
            color: #192402;
        }
        span{
            background-color: yellow;
        }
        .mainimage{
            margin-top: 40px;
            margin-left: 15px;
            margin-right: 15px;
            float:right;
            width: 360px;
        }
    </style>
</head>
<body>
    <img src="img/leaf.png" alt="Leaf" class="leaf">
    <nav>
        <ul>
            <li><a href="index.html">Дома</a></li>
            <li><a href="servisi.html">Сервиси</a></li>
            <li><a href="zanas.html">За нас</a></li>
            <li><a href="kontakt.html">Контакт</a></li>
            <li><a href="#">Најава</a></li>
        </ul>
    </nav>
    <main>
        <img src="img/slika5.jpg" alt="Cogs" class="mainimage">
        <h2>Најава</h2>
        <p><a href="#">Оваа опција моментално не е достапна.</a><br>
        Доколку сакате да контактирате со нас информации може да најдете во табот <span><a href="kontakt.html">Контакт.</a></span>
        </p>

    </main>
    <footer>
        <p>&copy Веб Дизајн</p>
    </footer>
</body>
</html>