<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
    <style>
        main>h2{
            padding-top: 70px;
            color: #92CD00;
            font-size: 26px;
        }
        dt,dd{
            color: #192402;
            text-align: justify;
        }
        dl{
            margin-left: 15px;
        }
        main>h2{
            padding-bottom: 15px;
            text-align: center;
        }
        .mainimage{
            margin-top: 100px;
            margin-left: 15px;
            margin-right: 15px;
            float:right;
            width: 370px;
        }
    </style>
</head>
<body>
    <img src="img/leaf.png" alt="Leaf" class="leaf">
    <nav>
        <ul>
            <li><a href="index.html">Дома</a></li>
            <li><a href="servisi.html">Сервиси</a></li>
            <li><a href="#">За нас</a></li>
            <li><a href="kontakt.html">Контакт</a></li>
            <li><a href="najava.html">Најава</a></li>
        </ul>
    </nav>
    <main>
        <img src="img/slika3.jpg" alt="Cogs" class="mainimage">
        <h2>Трите веб дизајн филозофии</h2>
        <dl>
            <dt>Eстетика</dt>
            <dd>- Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?</dd>
            <dt>Корисност</dt>
            <dd>- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</dd>
            <dt>Функционалност</dt>
            <dd>- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</dd>
        </dl>

    </main>
    <footer>
        <p>&copy Веб Дизајн</p>
    </footer>
</body>
</html>