/* Your name, surname and index here! */

/* Good Luck : */

html{
    position: relative;
}
body{
    background-image: url(../images/bg-body.gif);
}
/* 597 + 364 */
#page{
    width: 960px;
    height: 1179px;
    background-image: url(../images/bg-page.gif);
    margin: 0 auto;
    position: relative;
    z-index: -2;
    /* overflow: hidden; */
}
#header{
    /* padding-left: 20px; */
    display: grid;
    grid-template-columns: 32% 64%;
    grid-template-rows: 50px 170px 130px 45px 50px;
    gap: 10px;
    justify-content: space-between;
    /* align-content: flex-end; */
}
#header>a:first-child{
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: -10px;
}
#header ul:nth-child(2){
    color: crimson;
    list-style: none;
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    justify-content: center;
    align-items: flex-start;
}
#header ul:nth-child(2) a{
    color: crimson;
    text-decoration: none;
}
#header ul:nth-child(2) h2{
    margin: 10px 0;
}
#header ul:nth-child(2) li:first-child, #header ul:nth-child(2) li:nth-child(2){
    border-right: 0.5px dashed black;
    margin-right: 5px;
}

#header ul:nth-child(4){
    height: 40px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: flex-end;
    grid-column: 2;
    grid-row: 1;
}
#header ul:nth-child(4) a{
    padding: 10px 12px;
    text-decoration: none;
    color: white;
}
#link1 a{
    background-image: url(../images/navigation.gif);
    background-repeat: no-repeat;
}
#navigation #link1 a{
    color: brown;
}
#header a:nth-child(3){
    /* background-color: rgb(203, 133, 72); */
    color: white;
    text-decoration: none;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.jumbotron{
    grid-column: 2;
    grid-row: 2/4;
    background-image: url(../images/lion-family.jpg);
    height: 357px;
    width: 597px;
    float: right;
}
#header div:last-child::before{
    content: '';
    background-image: url(../images/interface.gif);
    background-position: bottom;
    transform: rotateX(180deg);
    width: 960px;
    height: 110px;
    position: absolute;
    left: 15px;
    top: 380px;
    z-index: -1;
}
#header div:last-child{
    margin-left: 30px;
    grid-row: 5;
    grid-column: 1/3;
    display: flex;
    align-items: center;
}
#header div:last-child h1{
    color: rgb(199, 152, 100);
    margin-right: 60px;
}
#header div:last-child p{
    font-size: 17px;
    color: white;
}
#header div:last-child p a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}


#featured{
    background-image: url(../images/interface.gif);
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 195px;
}
#featured>h2{
    margin: 15px 0 0 30px;
}
#featured>ul{
    display: flex;
    margin-left: -15px;
}
#featured>ul>li{
    list-style: none;
    margin-right: 0px;
}
#featured>ul>li>a{
    margin-right: 0px;
    text-decoration: none;
}
.grid_thumbnails{
    display: inline-block;
    height: 98px;
    width: 98px;
}
#featured>ul>li:first-child .grid_thumbnails{ 
    background-image: url(../images/penguin.jpg); 
}
#featured>ul>li:nth-child(2) .grid_thumbnails{ 
    background-image: url(../images/elephant.jpg); 
}
#featured>ul>li:nth-child(3) .grid_thumbnails{ 
    background-image: url(../images/owl.jpg); 
}
#featured>ul>li:nth-child(4) .grid_thumbnails{ 
    background-image: url(../images/butterfly.jpg); 
}
#featured>ul>li:nth-child(5) .grid_thumbnails{ 
    background-image: url(../images/turtle.jpg); 
}
#featured>ul>li:nth-child(6) .grid_thumbnails{ 
    background-image: url(../images/snake.jpg); 
}
#featured>ul>li:nth-child(7) .grid_thumbnails{ 
    background-image: url(../images/gorilla.jpg); 
}
#featured>ul>li:nth-child(8) .grid_thumbnails{ 
    background-image: url(../images/button-view-gallery.jpg); 
    background-size: contain;
    margin-right: 25px;
}


#content{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    justify-content: space-between;
}
#featured{
    grid-column: 1/4;
}
.section1{
    margin-right: 20px;
}
.section1 h2{
    margin-left: 40px;
    color:crimson;
    font-weight: bold;
}
.section1 ul{
    list-style: none;
}
.section1 ul li> a{
    font-weight: bold;
    text-decoration: none;
    color: crimson;
}
.section1 ul li>p>a{
    color: black;
}
.section1 ul li:nth-child(1),.section1 ul li:nth-child(2){
    border-bottom: 0.5px dashed black;
    margin-bottom: 5px;
}
.section2{
    display: grid;
    grid-template-columns: repeat(3,33%);
}
.section2>h2{
    margin-bottom: 0;
    grid-column: 1/4;
}
.section2>p{
    grid-column: 1/4;
}
.section2>ul{
    grid-column: 1/4;
}
.section2 #section1 li{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section2 #section1 li>a{
    grid-column: 1/2;
    grid-row: 1/span 2;
}
.section2 #section1 li h4{
    grid-column: 2/3;
    grid-row: 1/2;
}
.section2 #section1 li p{
    grid-column: 2/3;
    grid-row: 2/3;
}

.section2 #section2 li{
    display: flex;
}


.section3 h2, .section3 h3{
    color: crimson;
}
.section3{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    /* 17 53 */
}
.section3 a{
    color: rgb(159, 106, 31);
    text-decoration: none;
}
.section3 form h3{
    margin-bottom: 0px;
}
.section3 form h2{
    margin: 0px;
}
.section3 img{
    margin-top: 65px;
    height: 238px;
    width: 200px;
}

body::before{
    content: '';
    position: absolute;
    display: block;
    bottom: -297px;
    left: 0;
    right: 0;
    height: 247px;
    background-image: url(../images/bg-footer.gif);
    background-repeat: repeat-x;
    z-index: -10;
}
#footer>div{
    margin-top: 40px;
    color: rgb(138, 106, 69);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
}
#footer>div>a{
    background-image: url(../images//animal-kingdom.jpg);
    width: 203px;
    height: 178px;
}
#footer>div>p{
    grid-column: 1/5;
    justify-self: center;
}
#footer .navigation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,20px);
    align-items: center;
}
#footer li{
    list-style: none;
}
#footer>div>ul a{
    color: rgb(138, 106, 69);
    text-decoration: none;
}




.section2 #section1, .section2 #section2{
    display: none;
}